<!--
    EJERCÍCIO MÓDULO 10
    POR: Francisco José Montero Campos
-->
<!DOCTYPE html>
<html lang='es'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title></title>
    </head>
    <body>
        <script src='app.js'></script>
    </body>
</html>